<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beasty</title>
    <style>
      body {
        background: url("https://source.unsplash.com/900x2000/?macro");
        background-size: cover;
padding: 0;
        margin: 0;
      }
      .header {
        height: 50px;
        width: 100%;
        text-align: center;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 40px;
      }
      .message-body {
        height: 200px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
      .footer {
        position: absolute;
        height: 60px;
        width: 100%;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .message-input {
        height: 0;
        width: 80%;
        padding: 20px;
        font-size: 17px;
        outline: none;
        border: 0;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: transparent;
        border-bottom: 3px solid rgb(54, 54, 116);
        transition: 0.3s;
      }
      .message-input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .message-holder {
        width: 100%;
        height: fit-content;
        margin-bottom: 5px;
        display: inline-flex;
        font-size: 17px;
      }
      .my-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: rgb(0, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: rgb(4, 4, 17);
        margin-left: auto;
        right: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-right: 20px;
      }
      .their-name {
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: fit-content;
        width: fit-content;
        margin-right: auto;
        left: 0;
        margin-left: 25px;
        margin-bottom: 5px;
      }
      .my-name {
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: fit-content;
        width: fit-content;
        margin-left: auto;
        right: 0;
        margin-right: 25px;
        margin-bottom: 5px;
      }
      .their-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107));
        margin-right: auto;
        left: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-left: 20px;
      }
      .loader {
        position: absolute;
        height: 100px;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 1;
        transition: 0.2s;
      }
      .swal-text {
        color: white;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .swal-content__input {
        background: transparent;
        border: 0;
        outline: none;
        color: white;
        font-size: 20px;
        border-bottom: 3px solid rgb(54, 54, 116);
      }
      .swal-button {
        background-color: rgb(18, 18, 36);
      }
      .swal-button:not([disabled]):hover {
        background-color: rgb(18, 18, 36);
      }
      .swal-overlay swal-overlay--show-modal ::before {
        outline: none;
      }
      .swal-content__input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .swal-modal {
        background-color: rgb(42, 42, 80);
      }
    </style>
  </head>
  <body>
    <div class="header">
      Beasty
    </div>
    <div class="message-body">
      <img
        src="https://flevix.com/wp-content/uploads/2019/07/Ring-Preloader.gif"
        class="loader"
      />
    </div>
    <div class="footer">
      <center>
        <input type="text" placeholder="Enter message" class="message-input" />
        <button class="send-button">Send</button>
      </center>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>
   
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyDLtWbefGSAd8ACZxnHJxF7wLgrkXEvkEs",
        authDomain: "chat-app-d9289.firebaseapp.com",
        databaseURL: "https://chat-app-d9289-default-rtdb.firebaseio.com",
        projectId: "chat-app-d9289",
        storageBucket: "chat-app-d9289.appspot.com",
        messagingSenderId: "910151259608",
        appId: "1:910151259608:web:b752216bbef028090f8ead",
        measurementId: "G-EKHNKSYT0J"
      };
      
      firebase.initializeApp(firebaseConfig);
    
      setInterval(() => {
        document.querySelector(".message-body").style.height =
          window.innerHeight - 110 + "px";
      }, 100);
    
      var me = "";
    
      window.onload = function () {
        // Add an event listener to handle messages from Thunkable Web Viewer
        window.addEventListener("message", async function(event) {
          try {
            // Parse the data received from Thunkable Web Viewer
            const data = JSON.parse(event.data);
            const senderEmail = data.senderEmail;
            const receiverEmail = data.receiverEmail;
    
            me = senderEmail;
    
            // Set up an event listener for the message input
            document
              .querySelector(".message-input")
              .addEventListener("keydown", (e) => {
                if (e.key === "Enter") {
                  firebase
                    .database()
                    .ref(`chats/${senderEmail}_${receiverEmail}/Texts`)
                    .push({
                      user: me,
                      msg: document
                        .querySelector(".message-input")
                        .value.trim()
                        .replace(/</g, "&lt;"),  // Replace '<' to prevent HTML injection
                    });
                  document.querySelector(".message-input").value = "";
                }
              });

              document.querySelector(".send-button").addEventListener("click", () => {
              const inputElement = document.querySelector(".message-input");
              const message = inputElement.value.trim();

              if (message) {
                firebase
                  .database()
                  .ref(`chats/${senderEmail}_${receiverEmail}/Texts`)
                  .push({
                    user: me,
                    msg: message.replace(/</g, "&lt;"),
                  });
                inputElement.value = "";
                document.querySelector(".message-input").value = "";
              }
            });

    
            // Handle new messages in the chat
            var id = "";
            firebase
              .database()
              .ref(`chats/${senderEmail}_${receiverEmail}/Texts`)
              .on("child_added", (s) => {
                document.querySelector(".loader").style.opacity = "0";
                if (s.val().user === me) {
                  if (id !== s.val().user)
                    document.querySelector(".message-body").innerHTML +=
                      '<div class="my-name">You</div><div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                      s.key +
                      "')\" id=" +
                      s.key +
                      " >" +
                      s.val().msg +
                      "</div></div>";
                  else
                    document.querySelector(".message-body").innerHTML +=
                      '<div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                      s.key +
                      "')\" id=" +
                      s.key +
                      ">" +
                      s.val().msg +
                      "</div></div>";
                } else {
                  if (id !== s.val().user)
                    document.querySelector(".message-body").innerHTML +=
                      '<div class="their-name">' +
                      s.val().user +
                      '</div><div class="message-holder"><div class="their-text" id=' +
                      s.key +
                      ">" +
                      s.val().msg +
                      "</div></div>";
                  else
                    document.querySelector(".message-body").innerHTML +=
                      '<div class="message-holder"><div class="their-text" id=' +
                      s.key +
                      ">" +
                      s.val().msg +
                      "</div></div>";
                }
                document.querySelector(".message-body").scrollBy(0, 1000);
                id = s.val().user;
    
                firebase
                  .database()
                  .ref(`chats/${senderEmail}_${receiverEmail}/Texts/` + s.key)
                  .on("child_changed", (a) => {
                    document.querySelector("#" + s.key).innerHTML =
                      "<i>Message Erased</i>";
                  });
              });
          } catch (error) {
            console.error("Error parsing the data from Thunkable:", error);
          }
        });
      };
    </script>
    
  </body>
</html>



